name: Demo to create auto PR

on:
  push:
   branches:
     - develop

jobs:
 updateAuthor:
   runs-on: ubuntu-latest
   steps:
     - name: checking out code
       uses: actions/checkout@v3
     - name: Send email
       uses: dawidd6/action-send-mail@v3.8.0
       with:
        server_address: smtp.gmail.com
        subject: Hello
        to: shreyagoyal787@gmail.com 
      # Full name of mail sender (might be with an email address specified in <>)
        from: ShreyaGoyal
      # Body of mail message (might be a filename prefixed with file:// to read from)
        body: optional

     - name: Raise PR
       uses: peter-evans/create-pull-request@v3
       with:
        branch: feature/testforPR
        base: main
        title: "demo for auto PR"
        body:
         This is to show auto PR creation.

